[wezterm]

alt.c = C-S-c
alt.v = C-S-v
alt.a = C-S-a

[brave-browser]

alt.c = C-c
alt.v = C-v
alt.a = C-a
alt.t = C-t
alt.l = C-l
alt.x = C-x


[slack]

alt.c = C-c
alt.v = C-v
alt.a = C-a
alt.t = C-t
alt.l = C-l
alt.x = C-x
