[wezterm]

alt.c = C-S-c
alt.v = C-S-v
alt.a = C-a
alt.e = C-e
alt.r = C-r

[brave-browser]

alt.c = C-c
alt.v = C-v
alt.a = C-a
alt.t = C-t
alt.l = C-l
alt.f = C-f
alt.x = C-x
alt.r = C-r


[slack]

alt.c = C-c
alt.v = C-v
alt.a = C-a
alt.t = C-t
alt.l = C-l
alt.x = C-x
