# =====================================================================

IMAPAccount gmail
Host imap.gmail.com
User mr.katebzadeh@gmail.com
PassCmd "security find-generic-password -s mu4e-gmail -a mr.katebzadeh@gmail.com -w"
Port 993
SSLType IMAPS
SSLVersions TLSv1.2
AuthMechs PLAIN
SystemCertificates no
CertificateFile ~/.local/share/maildir/certificates/root-certificates.pem

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
SubFolders Verbatim
Path ~/.local/share/maildir/gmail/
Inbox ~/.local/share/maildir/gmail/INBOX

Channel gmail
Far :gmail-remote:
Near :gmail-local:
Patterns *
Create Near
Sync All
Expunge Both
SyncState *


# =====================================================================