# Set default values for all the accounts.
defaults
logfile ~/.local/share/maildir/msmtp.log
tls_trust_file ~/.local/share/maildir/certificates/root-certificates.pem

# ======================================================================

account gmail
auth on
host smtp.gmail.com
port 465
protocol smtp
from mr.katebzadeh@gmail.com
user mr.katebzadeh@gmail.com
# passwordeval security find-generic-password -s mu4e-gmail -a mr.katebzadeh@gmail.com -w
passwordeval pass gmail/mr.katebzadeh@gmail.com
tls on
tls_starttls off

# ======================================================================
account uoe
host smtp.office365.com
port 587
from m.r.katebzadeh@ed.ac.uk
user kmohamma@ed.ac.uk
passwordeval "mail_oauth2 ~/.email_token"
tls on
tls_certcheck on
auth xoauth2
tls_starttls on

account default : gmail