# Set default values for all the accounts.
defaults
logfile ~/.local/share/maildir/msmtp.log
tls_trust_file ~/.local/share/maildir/certificates/root-certificates.pem

# ======================================================================

account gmail
auth on
host smtp.gmail.com
port 465
protocol smtp
from mr.katebzadeh@gmail.com
user mr.katebzadeh@gmail.com
passwordeval security find-generic-password -s mu4e-gmail -a mr.katebzadeh@gmail.com -w
tls on
tls_starttls off

# ======================================================================

account default : gmail