;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 20

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor
include-file = ~/.config//polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false
wm-restack = i3

bottom = false
fixed-center = true

width = 100%
height = 32

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius = 10.0
radius-top = 0.0
radius-bottom = 0.0

include-file = ~/.config/polybar/fonts

line-size = 2
line-color = ${color.blue}

border-size = 0
border-top-size = 0
border-right-size = 0
border-left-size = 0
border-color = ${color.blue}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1
margin-top = 2

# Default
modules-left = spacing launcher 
modules-center = 
modules-right = spacing cpu spacing memory spacing filesystem dot network dot battery dot volume dot brightness dot time spacing

spacing = 0
dim-value = 1.0

tray-position = none
tray-detached = false
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
