preload = ~/.local/share/backgrounds/Madara-dark.jpg

# .. more preloads
ipc = on

wallpaper = eDP-1,~/.local/share/backgrounds/Madara-dark.jpg
wallpaper = LVDS-1,~/.local/share/backgrounds/Madara-dark.jpg
wallpaper = DP-3,~/.local/share/backgrounds/Madara-dark.jpg
wallpaper = DP-2,~/.local/share/backgrounds/Madara-dark.jpg
wallpaper = HDMI-A-1,~/.local/share/backgrounds/Madara-dark.jpg

# .. more monitors
