# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the
# tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour232'

# use vi keyboard shortcuts in copy mode
setw -g mode-keys vi

# switch mouse support on
set -g mouse on
