# ======================================================
# behavioral settings
# ======================================================

# keep all the cookies
#save_cookies = cookies.txt
#keep_session_cookies = on

# turn things off
#robots = off
#check_certificate = off
#dns_cache = off

# turn things on
#save_headers = on
#server_response = on
#quiet = on
continue = on

# redirects and retry attempts
max_redirect = 5
tries = 2

# proxy stuff
#use_proxy = off
#http_proxy = 127.0.0.1:8080
#https_proxy = 127.0.0.1:8080


# ======================================================
# misc headers
# ======================================================

#header = "Accept-Language: en-us,en;q=0.5"
#header = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
#header = "Connection: close"

# ======================================================
# user-agent strings
# ======================================================

# ------------------------------------------------------
# IE 11 on Windows 8
# ------------------------------------------------------
#user_agent = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; Tablet PC 2.0; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET4.0C)

# ------------------------------------------------------
# Chrome on Mac OS Catalina
# ------------------------------------------------------
#user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36

