transition = true;
transition-offset = 50;
transition-direction = "smart-y";
transition-timing-function = "ease-out-cubic";
transition-step = 0.018;
transition-rule = [
  "none:window_type = 'popup_menu'",
  "smart-y:class_g = 'spterm'",
  "smart-y:class_g = 'dashboard'",
  "none:class_g = 'Brave-broswer'"
];

backend = "glx";

inactive-opacity = 0.75;

opacity-rule = [
    "100:class_g = 'dmenu'",
    "90:class_g = 'dwm'",
    "90:class_g = 'Polybar'",
    "85:class_g = 'Thunderbird'",
    "80:class_g = 'Slack'",
    /* "95:class_g = 'Alacritty'", */
    "80:class_g = 'Code'",
    "85:class_g = 'tabbed'",
    "100:name *= 'Picture in picture'",
    "100:name *= 'Picture-in-picture'",
    "100:class_g = 'plexmediaplayer'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'Dunst'",
    "100:class_g = 'Brave-broswer'"
];


corner-radius = 10.0;
rounded-corners-exclude = [
   "widthb > 1365 && heightb > 736", 
    "class_g = 'Alacritty'",
    /* "class_g = 'spterm'", */
    "class_g = 'brave-broswer'",
    "class_g = 'Dunst'",
    "class_g = 'Polybar'",
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
];


shadow = false;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'",
    "class_g = 'Polybar'"
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

